
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majed Mohammed Khalifa Al Mehmadi Construction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Majed Mohammed Khalifa Al Mehmadi</h1>
            <h2>Building the Future</h2>
            <a href="#services" class="cta-button">Discover More</a>
        </div>
    </header>
    <main>
        <section id="services" class="services">
            <h2>Our Services</h2>
            <div class="service-cards">
                <div class="card">Commercial Projects</div>
                <div class="card">Residential Projects</div>
                <div class="card">Consulting & Project Management</div>
            </div>
        </section>
        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>Email: contact@yourcompany.com</p>
            <p>Phone: +966XXXXXXXXX</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Majed Mohammed Khalifa Al Mehmadi Construction. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
