
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #fff;
    overflow-x: hidden;
}

header {
    position: relative;
    height: 100vh;
    background-image: url('background.jpg'); /* Use a stunning background image */
    background-size: cover;
    background-position: center;
    text-align: center;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5em;
}

.cta-button {
    background-color: #00bcd4;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

main {
    padding: 40px;
}

.services {
    text-align: center;
    padding: 40px 0;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    background-color: #333;
    padding: 20px;
    color: white;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    text-align: center;
    color: white;
    padding: 20px;
}
